# Taller5Arep

./: README.md  docker-compose.yml  init-mongo.js
.circleci/: config.yml
LogService/: Dockerfile  pom.xml
LogService/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/: SparkServerLog.html  package-summary.html  package-tree.html  package-use.html
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/class-use/: SparkServerLog.html
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/connection/: ConnectAtlasMongo.html  package-summary.html  package-tree.html  package-use.html
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/connection/class-use/: ConnectAtlasMongo.html
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/util/: GeneradorFecha.html  package-summary.html  package-tree.html  package-use.html
LogService/apidocs/co/edu/escuelaing/arep/sparkserver/LogService/util/class-use/: GeneradorFecha.html
LogService/src/main/java/co/edu/escuelaing/arep/sparkserver/LogService/: SparkServerLog.java
LogService/src/main/java/co/edu/escuelaing/arep/sparkserver/LogService/connection/: ConnectAtlasMongo.java  CoonectMongo.java
LogService/src/main/java/co/edu/escuelaing/arep/sparkserver/LogService/util/: GeneradorFecha.java
Robin/: Dockerfile
Robin/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/: SparkWebServer.html  package-summary.html  package-tree.html  package-use.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/class-use/: SparkWebServer.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/connection/: ConnectoDB.html  package-summary.html  package-tree.html  package-use.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/connection/class-use/: ConnectoDB.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/entity/: Dato.html  package-summary.html  package-tree.html  package-use.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/entity/class-use/: Dato.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/util/: GeneradorFecha.html  package-summary.html  package-tree.html  package-use.html
Robin/apidocs/co/edu/escuelaing/arep/sparkserver/Robin/util/class-use/: GeneradorFecha.html
Robin/src/main/java/co/edu/escuelaing/arep/sparkserver/Robin/: SparkWebServer.java
Robin/src/main/java/co/edu/escuelaing/arep/sparkserver/Robin/connection/: ConnectoDB.java
Robin/src/main/java/co/edu/escuelaing/arep/sparkserver/Robin/entity/: Dato.java
Robin/src/main/java/co/edu/escuelaing/arep/sparkserver/Robin/util/: GeneradorFecha.java
